//include using @import "helper-lib/helper-firefly.less";

/* 
 * =============================================================
 * COLOUR LIB (part of wash)
 * =============================================================
 */

//general colours
@brand: #cf8f2c;
@bg-colour: #fff;
@bg-colour-two: #f5f5f5;

//link and btn colours (brand determines bg colour of buttons generally)
@link-colour: #bfbfbf;
@link-colour-hover: #aaa;
@btn-type: #fff;
@dark-btn-type: #333;

//callout colours
@warning: #9d261d;
@success: #eca833;

//rainbow
@red: #9d261d;
@orange:#f89406;
@yellow:#ffc40d;
@green: #46a546;
@blue: #049cdb;
@pink:#c3325f;
@purple:#7a43b6;

//grayscale
@white: #fff;
@lighter-gray:#eee;
@light-gray:#dedede;
@mid-gray: #999;
@gray:#666;
@dark-gray: #2d2d2d;
@black: #000;

@focus-border:rgba(82, 168, 236, 0.8);
