/* 
 * =============================================================
 * HELPER LIB (part of wash)
 * =============================================================
 */
//PATHS
@genpath: '/assets/img/gen/';
@apppath: '/assets/img/app/';

//CSS3
#CSS3 {
	.border-radius( @radius:3px ) {
		-webkit-border-radius:@radius;
		   -moz-border-radius:@radius;
		        border-radius:@radius;
	}
	.box-shadow( @shadow:0px 5px 10px -4px rgba(0, 0, 0, 0.3) ) {
		-webkit-box-shadow:@arguments;
			-moz-box-shadow:@arguments;
				box-shadow:@arguments;
	}
	.double-box-shadow(@double-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), @double-shadow-two:0 0 8px rgba(82, 168, 236, 0.6)) {
		-webkit-box-shadow:@double-shadow, @double-shadow-two;
    	-moz-box-shadow:@double-shadow, @double-shadow-two;
      	box-shadow:@double-shadow, @double-shadow-two;
	}
	.inset-box-shadow( @inset-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) ) {
		-webkit-box-shadow:@inset-shadow;
			-moz-box-shadow:@inset-shadow;
				box-shadow:@inset-shadow;
	}
	.transition(@prop:opacity, @time:2s) {
		transition:@arguments;
			-moz-transition:@arguments; /* Firefox 4 */
				-webkit-transition:@arguments; /* Safari and Chrome */
					-o-transition:@arguments; /* Opera */
	}
	.selection(@color) {
		-webkit-touch-callout:@color;
			-webkit-user-select:@color;
				-khtml-user-select:@color;
					-moz-user-select:@color;
						-ms-user-select:@color;
							user-select:@color;
	}
}

//Gradients
#gradients {
	.main-gradient(@top:lighten(@brand,5%), @bottom:darken(@brand,5%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.secondary-gradient(@top:lighten(@brand-alt,8%), @bottom:lighten(@brand-alt, 2%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@top;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.grey-gradient(@top:@lighter-grey, @bottom:darken(@lighter-grey, 10%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	/*
		apparently this is the proper use for gradify
		otherwise less.js mess up and throws an error if you do it inline...
		@light:lighten(@success,7%);
		@dark:darken(@success,10%);
		#gradients > .gradify(@light, @dark);
	*/
	
	.gradify(@top, @bottom){
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
}

/****** IE******/
.inline-block( @h:30px ) {
	display:inline-block;
	*display:inline;
	zoom:1;
	_height:@h;
}
.overflow {
	width:auto;
	float:none;
	overflow:hidden;
}

/****** TEST PATTER MATCHING DELETE?? ******/
.adjust-colour (dark, @colour) {
	color:darken(@colour,10%);
}
.adjust-colour (light, @colour) {
	color:lighten(@colour,10%);
}
.adjust-colour (@_, @colour) {
	text-decoration:underline;
}

/****** VERTICAL DIV ALIGNMENT ******/
.align-outter {
	display:table;
	height:300px; //modify this height depending on project
	overflow:hidden;
	*position:relative;
	.align-inner {
		display:table-cell;
		vertical-align:middle;
		width:100%;
		margin:0 auto;
		*position:absolute;
		*top:50%;
		.ie {
			*position:relative;
			*top:-50%;
		}
	}
}

/****** CLEARFIX ******/
header,
footer,
.row-fluid,
.row-fluid-alt,
.group,
.form-group,
.input-group,
[class*="-group"] {
	zoom:1;
	&:before {
		display:table;
		content:"";
	}
	&:after {
		display:table;
		content:"";
		clear:both;
	}
}

/****** QUICK MODS ******/
.bump { font-size:1.4em; }
.unbump { font-size:.75em; }
.al-l { text-align:left; }
.al-c { text-align:center; }
.al-r { text-align:right; }
.rel { position:relative; }
.abs { position:absolute; }
.fix { position:fixed; }

.reset-list(@margin: 0, @padding:0) {
	margin:@margin;
	padding:@padding;
	list-style:none;
	font-size:100%;
}
