/*!
 * 
 * 
 * default.reaver.less loads the test library directly in.
 *
 *
 */

//colour-lib include
@import "../core-libs/colour-lib/colour-firefly.less";
//core-lib include
@import "../core-libs/core-lib/core-firefly.less";
//helper-lib include
@import "../core-libs/helper-lib/helper-firefly.less";
//structure-lib include
@import "../core-libs/structure-lib/structure-firefly.less";
//text-lib include
@import "../core-libs/text-lib/text-firefly.less";
//base-lib include
@import "../libs/base-lib/base-firefly.less";
//btn-lib include
@import "../libs/btn-lib/btn-firefly.less";
//callout-lib include
@import "../libs/callout-lib/callout-firefly.less";
//modal-lib include
@import "../libs/modal-lib/modal-firefly.less";
//form-lib include
@import "../libs/form-lib/form-firefly.less";
//list-lib include
@import "../libs/list-lib/list-firefly.less";
//section-lib include
@import "../libs/section-lib/section-firefly.less";


/****** Samples ******/
.box {
	background:@bg-colour-two;
	color:@mid-gray;
	#CSS3 > .border-radius(10px);
	#CSS3 > .box-shadow();
	header {
		.marpad(0 0 10px, 10px);
		border-bottom:1px solid @light-gray;
	}
	footer.spacer {
		padding: 60px 0;
	}
}
.inline-box {
	background:@brand;
	.inline-block(25px);
	.adjust-colour(dark, #333);
}

/******HEADER******/


/****** FOOTER ******/



@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	.row-fluid > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	.row-fluid > [class*="span"]:last-child {
		overflow:auto;
	}
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}


