/*!
 * 
 * Developed by:
 *
 * Developed for:
 *
 *
 */
@import "core.less";

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
:focus {
	outline:none;
	border:none;
}
a:focus {
	outline: none;
	border:none;
}
a:hover, a:active {
	outline: 0;
}

body {
	background: @bg-colour;
	font-size:@base-size;
	.marpad(0px, 0px);
	.helvetica;
}
hr {
	height:1px;
	.marpad(0 0 20px 0, 0);
	border:0;
	border-bottom:1px solid @light-gray;
	border-top:1px solid @white;
	clear:both;
	overflow:0;
}
a {
	color: @link-colour;
	text-decoration: none;
}
a:hover {
	color: @link-colour-hover;
	text-decoration: underline;
}
p {
	font-size:1.4em;
	line-height:1.6em;
	color:@mid-gray;
	margin: 0 0 .5em;
	padding:0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 .25em;
	font-weight: 700;
	text-rendering: optimizelegibility;
	line-height:1.2em;
	a {
		font-weight:normal;
		&:hover {
			
		}
	}
}
h1 {
	font-size: 3.8em;
}
h2 {
	font-size: 2.1em;
}
h3 {
	font-size: 1.8em;
}
h4 {
	font-size: 1.6em;
}
h5 {
	font-size: 1.4em;
}
h6 {
	font-size: 1.3em;
}

/****** LISTS ******/
ul, ol {
	padding: 0;
	margin: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}
ul {
	list-style: none;
}
ol {
	list-style: decimal;
}
li {
	line-height: 1;
}

/****** FORMS ******/
form {
	.form-group {
		
	}
	.input-group {
		
	}
	label, input, textarea, button, select {
		font-family: @sans-serif;
		font-size: 1.3em;
		font-weight: normal;
		line-height: 1.8em;
	}
	label {
		display:block;
		margin:0 0 5px 0;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		.inline-block(18px);
	  height: 18px;
	  padding: 4px;
	  margin-bottom: 9px;
	  color: @dark-gray;
	}

	textarea,
	input[type="text"],
	input[type="password"] {
		background-color: @white;
		border: 1px solid @light-gray;
		#CSS3 > .border-radius(3px);
		#CSS3 > .inset-box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}

	select {
		
	}	
	input[type="text"], input[type="password"]{
		
	}

	textarea {
		height:auto;
		overflow:auto; /*remove scrollbar in IE*/
	}
	button,
	input[type="submit"] {
		cursor:pointer;
		&:hover{

		}
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
}

/****** BUTTONS & LINKS ******/
.btn-main,
.btn-secondary,
.btn-gray {
	.inline-block(@btn-height);
	.marpad(0 0 10px, 5px 10px);
	#CSS3 .border-radius(5px);
	#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
	&:hover {
		text-decoration: none;
	}
	&:active {
		
	}
}
.btn-main {
	#gradients > .main-gradient();
	color:@btn-type;
	border:1px solid darken(@brand,5%);
	border-bottom:1px solid darken(@brand,20%);
	&:hover {
		background:darken(@brand,7%);
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .main-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
		border:1px solid darken(@brand,20%);
	}
}

.btn-secondary {
	#gradients > .secondary-gradient();
	color:@btn-type;
	border:1px solid @brand;
	border-bottom:1px solid darken(@brand,10%);
	&:hover {
		background:@brand;
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .secondary-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,10%) );
		border:1px solid darken(@brand,10%);
	}
}

.btn-gray {
	#gradients > .gray-gradient();
	color:@dark-btn-type;
	border:1px solid @light-gray;
	border-bottom:1px solid darken(@light-gray,20%);
	&:hover {
		background:darken(@light-gray,2%);
		color:@dark-btn-type;
	}
	&:active, &.active {
		#gradients > .gray-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@light-gray,15%) );
		border:1px solid darken(@light-gray,20%);
	}
}


.btn-gray,
.btn-main,
.btn-secondary {
	&.larger{
		display:block;
		font-size:2em;
		width:300px;
		.marpad(10px, 15px);
	}
	&.large {
		display:block;
		font-size:1.8em;
		width:250px;
		.marpad(10px, 10px);
	}
	&.medium {
		display:block;
		font-size:1.6em;
		width:200px;
		.marpad(10px, 10px);
	}
	&.small {
		display:block;
		width:150px;
		.marpad(10px, 10px);
		font-size: 1.2em;
	}
	&.smaller {
		display:block;
		width: 100px;
		.marpad(10px, 10px);
		font-size: 1.1em;
	}
}

/* btn align and sets*/
.ctr-btn {
	.btn-main,
	.btn-secondary,
	.btn-gray {
		margin: 0 auto 10px;
	}
}

.btn-set {
	margin: 0 0 10px 0;
	a {
		position:relative;
		float:left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:last-child {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
	}
}

.btn-set-dropdown {
	position:relative;
	.inline-block(@btn-height);
	& > a {
		float: left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
		&.drop {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		.carat {
			text-indent: -999999px;
			display: block;
		}
	}
	ul {
		display: none;
		position:absolute;
		top: 100%;
		right:0;
		z-index: 200;
		#CSS3 > .border-radius(3px);
		.marpad(2px 0 0 0, 4px 0);
		min-width: 120px;
		background: lighten(@brand,20%);
		border:1px solid lighten(@brand,5%);
		li {
			a{
				float: none;
				display:block;
				padding:5px 15px;
				background: lighten(@brand,20%);
				color:@dark-gray;
				font-size: 1.2em;
				&:hover {
					background:darken(@brand,20%);
					color: @white;
					text-decoration: none;
				}
				&:active {
					
				}
			}
			&:first-child a {

			}
			&:last-child a {

			}
		}
	}	
}


/******clearfix ******/

header,
footer,
.row-fluid,
.group,
.form-group,
.input-group {
	zoom:1;
	&:before {
		display: table;
		content: "";
	}
	&:after {
		display: table;
		content: "";
		clear:both;
	}
}

/****** HELPERS ******/
.bump { font-size:1.4em; }
.unbump { font-size:.75em; }
.al-l { text-align:left; }
.al-c { text-align:center; }
.al-r { text-align:right; }
.rel { position:relative; }
.abs { position:absolute; }
.fix { position:fixed; }

/****** Samples ******/
.box {
	background:@bg-colour-two;
	color:@mid-gray;
	#CSS3 > .border-radius(10px);
	#CSS3 > .box-shadow();
	header {
		.marpad(0 0 10px, 10px);
		border-bottom:1px solid @light-gray;
	}
	footer.spacer {
		padding: 60px 0;
	}
}
.inline-box {
	background:@brand;
	.inline-block(25px);
	.adjust-colour(dark, #333);
}

/******HEADER******/


/****** FOOTER ******/



/******STRUCTURE******/
.container {
	padding:20px @column-gutter;
}
.container-alt {
	padding:20px @column-gutter;
	background:@bg-colour-two;
}

.row-fluid {
	width:100%;
	margin:@b-margin;
}

/*margin right instead of margin left to do overflow hidden*/
.row-fluid > [class*="span"] {
	float: left;
	margin-right: @column-gutter;
	&.l {
		margin-right: 0;
		.overflow;
	}
}

/*Use this to set exact percentages and have the last box be ok*/
.row-fluid > [class*="span"]:last-child {
	margin-right: 0;
	.overflow;
}

.row-fluid .span1 {
	width: @column-width + @column-gutter/11;
}
.row-fluid .span2 {
	width: @column-width * 2 + @column-gutter + @column-gutter/6;
}
.row-fluid .span3 {
	width: @column-width * 3 + @column-gutter * 2 + @column-gutter/4;
}
.row-fluid .span4 {
	width: @column-width * 4 + @column-gutter * 3 + @column-gutter/3;
}
.row-fluid .span5 {
	width: @column-width * 5 + @column-gutter * 4;
}
.row-fluid .span6 {
	width: @column-width * 6 + @column-gutter * 5 + @column-gutter/2;
}
.row-fluid .span7 {
	width: @column-width * 7 + @column-gutter * 6;
}
.row-fluid .span8 {
	width: @column-width * 8 + @column-gutter * 7;
}
.row-fluid .span9 {
	width: @column-width * 9 + @column-gutter * 8;
}
.row-fluid .span10 {
	width: @column-width * 10 + @column-gutter * 9;
}
.row-fluid .span11 {
	width: @column-width * 11 + @column-gutter * 10;
}
.row-fluid .span12 {
	width: @column-width * 12 + @column-gutter * 11;
}

.in-left {
	
}
.in-right {
	
}
.in-all {
	
}


@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	.row-fluid > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	.row-fluid > [class*="span"]:last-child {
		overflow:auto;
	}
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}


