/* 
 * =============================================================
 * TEXT LIB (part of wash)
 * =============================================================
 */

//fonts
@base-size:63.7%;
.helvetica {
	 font-family: "Helvetica Neue", Helvetica, sans-serif; 
}
@display:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@sans-serif:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@serif:Georgia, "Times New Roman", Times, serif;